.actionSet {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  width: fit-content;
  grid-gap: 10px;
  @media screen and (max-width: 699px) {
    grid-template-columns: 100%;
    margin-bottom: 3rem;
    .btn-type {
      width: 100%;
    }
  }
  .btn-type {
    margin: 0 !important;
  }
}
.cards-container {
  display: grid;
  max-width: 90%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: fit-content;
  place-items: center;
  zoom: 1.25;
  @media screen and (max-width: 699px) {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    zoom: 1;
  }
  &.hideContainer {
    display: block;
    .cardCont {
      .card {
        width: 228px;
        @media screen and (max-width: 699px) {
          width: 100%;
        }
      }

      &:not(.selected) {
        display: none;
        transition: all 0.3s;
        @media screen and (max-width: 699px) {
          transition: all 0s;
        }
      }
    }
  }
}
.select-true {
  display: grid;
  grid-template-columns: auto 1fr auto;
  place-items: center;
  grid-gap: 1rem;
  max-width: 90%;
  margin: auto;
  @media screen and (max-width: 699px) {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }
  .btn-type {
    grid-area: 1 / 1;
    @media screen and (max-width: 699px) {
      order: 2;
      flex: 100%;
      max-width: 100%;
      text-align: center;
    }
    &.to-right {
      grid-area: 1 / 3;
      @media screen and (max-width: 699px) {
        order: 3;
      }
      + .cards-container {
        transition: all 0.4s ease-in-out;
        @media screen and (max-width: 699px) {
          transition: all 0s;
        }
      }
      &:hover {
        + .cards-container {
          transform: rotate(3deg);
          transition: all 0.4s ease-in-out;
          @media screen and (max-width: 699px) {
            transition: all 0s;
            transform: none;
          }
        }
      }
    }
    &.to-left {
      &:hover {
        + .btn-type {
          + .cards-container {
            transform: rotate(-3deg);
            transition: all 0.4s ease-in-out;
            @media screen and (max-width: 699px) {
              transition: all 0s;
              transform: none;
            }
          }
        }
      }
    }
  }
  .cards-container {
    grid-area: 1 / 2;
    @media screen and (max-width: 699px) {
      order: 1;
      flex: 100%;
      max-width: 100%;
    }
  }
}

.cardCont {
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(180deg);

  border-radius: 13px;
  transition: transform 0.3s;
  @media screen and (max-width: 699px) {
    transition: all 0s;
  }
  &:not(.selected):not(.disabled) {
    &:hover {
      cursor: pointer;
      transform: translateY(-3px) rotateY(180deg);
      transition: transform 0.3s;
      @media screen and (max-width: 699px) {
        transition: all 0s;
      }
    }
  }
  &:not(.disabled):not(.selected) {
    .card {
      box-shadow: 1px 2px 10px $blody;
      border-radius: 13px;
    }
  }
  &.selected {
    @media screen and (max-width: 699px) {
      flex: 100%;
      max-width: 100%;
    }
    .card {
      &-front {
        transform: rotateY(0);
        transition: transform 0.5s;
        @media screen and (max-width: 699px) {
          transition: all 0s;
        }
      }
      &-back {
        opacity: 1;
        transform: rotateY(180deg);
        transition: transform 0.5s;
        @media screen and (max-width: 699px) {
          transition: all 0s;
        }
      }
    }
  }
  &.disabled {
    .card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      &-front {
        &::before {
          content: attr(data-card);
          color: $libressePink;
          text-transform: uppercase;
          @include ModelicaNorm;
          font-weight: bold;
          bottom: auto;
          top: 15px;
          right: auto;
          left: 15px;
          position: absolute;
          font-size: 12px;
        }
        &::after {
          height: 72%;
          bottom: 0;
          width: 100%;
          content: "";
        }
      }
      @for $i from 1 through 8 {
        &-#{$i} {
          &::after {
            background: url("../images/game/card-bg/" + $i + ".jpg")
              no-repeat
              center;
            background-size: cover;
          }
        }
      }
    }
  }
  @media screen and (max-width: 699px) {
    flex: calc(100% / 3);
    max-width: calc(100% / 3 - 1rem);
    transition: all 0s;
  }
}
.card {
  width: 105px;
  height: 0;
  padding-bottom: 141.7%;
  background: url(../images/card.png) no-repeat center;
  background-size: contain;
  transition: all 0.3s ease-in-out;
  perspective: 1000px;
  position: absolute;
  top: 0;
  left: 0;
  @media screen and (max-width: 699px) {
    transition: all 0s;
  }

  &-front {
    position: relative;
    transform: rotateY(180deg);
    backface-visibility: hidden;

    &::after {
      left: 0;
      right: 0;
      bottom: 20px;
      position: absolute;
      margin: auto;
      width: fit-content;
      height: fit-content;
      zoom: 0.7;
    }
  }
  &-back {
    backface-visibility: hidden;
    position: absolute;
    background: #fff;
    border-radius: 1rem;
    transform: rotateY(-0);
    overflow: hidden;
    cursor: default;

    &::before {
      @include afterElem;
      bottom: 0;

      height: 60%;
      width: 100%;
      display: block;
    }
    &__inner {
      padding: 1rem;
      z-index: 100;
      position: relative;
      background: #fff;
      width: 100%;
      height: fit-content;
    }
  }

  @for $i from 1 through 8 {
    &-#{$i} {
      animation: fadeInLeftBig 0.5s ease-in-out both;
      animation-delay: 0.1s * $i;
      &::after {
        content: url("../images/game/" + $i + ".png");
      }
      & + .card-back {
        &::before {
          background: url("../images/game/card-bg/" + $i + ".jpg");
          background-size: cover;
        }
      }
    }
  }
  @media screen and (max-width: 699px) {
    width: 100%;
  }
}
@keyframes appearfromNull {
  from {
    width: 10%;
    left: 1%;
  }
}
@keyframes appearToNull {
  to {
    width: 0%;
    right: 1%;
    left: auto;
  }
}
.result-page {
  @include fixedBeforeNav;
  z-index: 200;
  @media screen and (max-width: 699px) {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 50px;
  }
  .btn-type-with-icon {
    &.bg-white {
      background: transparent !important;
      &::before {
        background: #fff;
      }
      &::before {
        right: auto;
        left: 0;
        width: 100%;
        animation: appearfromNull 0.75s ease-in-out;
      }
    }
    span {
      position: relative;
      top: -4px;
    }
    margin: 0;
  }
  &__content {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    place-items: end;
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    height: fit-content;
    grid-template-rows: 90%;
    // grid-template-rows: 80%;
    @media screen and (max-width: 699px) {
      padding-top: 120px;
      position: static;
    }
    &-left {
      @media screen and (max-width: 699px) {
        .heading {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
        }
      }
      .rounded-wrapper {
        display: none;
        @media screen and (max-width: 699px) {
          display: block;
          border-radius: 50%;
          background: gray;
          width: 80px;
          height: 80px;
          border: 1px solid #ffffff;

          overflow: hidden;
          position: relative;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
          }
        }
      }
    }
    &-right {
      display: grid;
      place-items: start center;
      @media screen and (max-width: 699px) {
        display: block;
        width: 100%;
      }
      .inner {
        @media screen and (max-width: 699px) {
          a {
            margin: auto;
            width: 100%;
            text-align: center;
          }
        }
      }
      .cardCont {
        @media screen and (max-width: 699px) {
          display: none;
        }
        .card-back {
          position: static;
          width: 255px;
          filter: drop-shadow(0px 7px 7px rgba(0, 0, 0, 0.25));
          margin: auto;
          padding-bottom: 370px;
          p {
            font-size: 85%;
          }
          &::before {
            height: 70%;
          }
          @for $i from 1 through 8 {
            &-#{$i} {
              &::before {
                background: url("../images/game/card-bg/" + $i + ".jpg");
                background-size: cover;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 699px) {
      display: flex;
      flex-wrap: wrap;
      gap: 0;
    }
  }
}
