.btnSet {
  display: grid;
  grid-gap: 10px;
  max-width: 50%;
  margin: 2rem auto 0;
  @media screen and (max-width: 699px) {
    max-width: 80%;
  }

  a {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
  }
  @media #{$media} and (max-width: $mobile) {
    max-width: 90%;
  }
}
.menu-container {
  @include ModelicaNorm;
  @media screen and (max-width: 699px) {
    padding: 0 10px;
    .max-width-60 {
      max-width: 80% !important;
    }
  }
  .logo {
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: 4rem;
    img {
      display: block;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    @media #{$media} and (max-width: $mobile) {
      position: static;
      margin: 0 auto 1rem;
    }
    .sidebar {
      width: 500px;
    }
  }

  .after {
    user-select: none;
    width: 173.22px;
    height: 243.12px;
    border-radius: 11px;
    overflow: hidden;
    padding: 11px;
    position: absolute;
    background: #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-card {
      &-1 {
        filter: drop-shadow(0px 4px 5px rgba(82, 0, 74, 0.7));
        transform: rotate(4.99deg);
        left: -3.7%;
        bottom: -0%;
        @media screen and (max-width: 699px) {
          zoom: 0.8;
          position: static;
          transform: rotate(-10deg) translateY(3rem);
        }
      }
      &-2 {
        right: 0;
        filter: drop-shadow(0px 4px 5px rgba(82, 0, 74, 0.7));
        transform: rotate(-24.25deg);
        right: -12%;
        bottom: 13%;
        transform-origin: center;
        @media screen and (max-width: 699px) {
          zoom: 0.8;
          position: static;
          transform: rotate(10deg) translateY(3rem);
        }
      }
    }
    @media #{$media} and (max-width: $mobile) {
      position: static;
      margin-top: 2rem;
    }
  }

  .wrapper {
    margin: auto;
    position: relative;
    width: 40%;
    padding-bottom: 40%;
    height: 0;
    @media screen and (max-width: 699px) {
      width: 80%;
      padding-bottom: 80%;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      left: 0;
      top: 0;
    }
  }
}
@media screen and (max-width: 699px) {
  .cardsContainer_inner {
    display: flex;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
  }
}
.block-winners {
  max-width: 90%;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px rgba(black, 0.3);
  margin: 1rem auto 0;
  padding: 2rem;
  padding-bottom: 4rem;
  @media screen and (max-width: 699px) {
    margin-bottom: 2rem;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ol {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      position: relative;
      display: flex;
      gap: 1rem;
      padding-left: 1.5rem;
      font-size: 0.85rem;

      a {
        flex: 30%;
      }
      span {
        flex: 70%;
        font-size: 0.85rem;
      }
      &::after {
        content: attr(data-index);
        position: absolute;
        left: 0;
        color: $libressePink;
      }
    }
  }
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 1rem;
}
.swiper-pagination-bullet{
  background: #fff;
}
.swiper-pagination-bullet-active {
  background: $libressePink !important;
  border: 1px solid #fff;
}
